{
  "name": "studos/services",
  "description": "Studos - Services",
  "authors": [
    {
      "name": "Caio Paiola",
      "email": "caio____@live.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "silex/silex": "^2.0",
    "pimple/pimple": "3.0.*",
    "monolog/monolog": "^1.20",
    "symfony/console": "^3.0",
    "symfony/form": "^3.3",
    "symfony/validator": "^3.0",
    "knplabs/console-service-provider": "^2.0",
    "doctrine/migrations": "~1.5",
    "symfony/doctrine-bridge": "~2.2",
    "dflydev/doctrine-orm-service-provider": "^2.0",
    "kurl/silex-doctrine-migrations-provider": "dev-master",
    "wiredmedia/doctrine-extensions": "dev-master",
    "jms/serializer": "^1.9"
  },
  "require-dev": {
    "symfony/debug": "^3.0"
  },
  "extra": {
    "web-dir": "web",
   	"assets-install": "symlink"
  },
  "scripts": {
    "run": [
      "echo 'Started web server on http://localhost:8888'",
      "php -S localhost:8888 -t web"
    ]
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  }
}
